"""
Django settings for moatbot project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import datetime
import os
from subprocess import check_output

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = check_output(["git", "symbolic-ref", "--short", "HEAD"]).decode("utf8")[0:-1] != "production"

if DEBUG:
    RPC_URL = os.environ["DEV_MOAT_RPC_URL"]
    SECRET_KEY = os.environ["DEV_MOAT_SECRET_KEY"]
    MOAT_PRIVATE_KEY = os.environ.get("DEV_MOAT_PRIVATE_KEY")
    API_TOKEN = os.environ["DEV_MOATBOT_API_TOKEN"]
    CONTRACT_ADDRESS = os.environ["DEV_MOAT_CONTRACT_ADDRESS"]
    ABI_PATH = os.environ.get("DEV_MOAT_ABI_PATH", os.path.join(BASE_DIR, "bot", "abi", "MOATcoin.dev.json"))
    LOG_FILEPATH = os.environ.get("DEV_MOAT_LOG_PATH", os.path.join(BASE_DIR, "moatbot.dev.log"))
else:
    RPC_URL = os.environ["MOAT_RPC_URL"]
    SECRET_KEY = os.environ["MOAT_SECRET_KEY"]
    MOAT_PRIVATE_KEY = os.environ.get("MOAT_PRIVATE_KEY")
    API_TOKEN = os.environ["MOATBOT_API_TOKEN"]
    CONTRACT_ADDRESS = os.environ["MOAT_CONTRACT_ADDRESS"]
    ABI_PATH = os.environ.get("MOAT_ABI_PATH", os.path.join(BASE_DIR, "bot", "abi", "MOATcoin.prod.json"))
    LOG_FILEPATH = os.environ.get("MOAT_LOG_PATH", os.path.join(BASE_DIR, "moatbot.prod.log"))

ASSET_DIR = os.path.join(BASE_DIR, "assets")
os.makedirs(ASSET_DIR, exist_ok=True)
NETWORK_ID = 3
ALLOWED_GROUP_IDS = [-463020786]
if DEBUG:
    CHALLENGE_VOTING_WINDOW = 60  # 1 minute
else:
    CHALLENGE_VOTING_WINDOW = 60 * 60 * 2  # 2 hours
BOT_ID = int(API_TOKEN.split(":")[0])
FREE_ETHER = int(5e17)  # 0.5 ETH
ONE_ETHER = 1e18
INITIAL_COINS = int(20 * ONE_ETHER)

NETWORK_MAP = {
    1: "mainnet",
    3: "ropsten"
}

NETWORK_NAME = NETWORK_MAP.get(NETWORK_ID, "unknown")

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'fernet_fields',
    'channels',

    'bot'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'moatbot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'moatbot.wsgi.application'
ASGI_APPLICATION = 'moatbot.routing.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

sqlite_db = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, "db.dev.sqlite3"),
    }
postgres_db = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('MOAT_PG_DB', "moatbot"),
        'USER': os.environ.get('MOAT_PG_USER', "moat"),
        'PASSWORD': os.environ.get('MOAT_PG_PWD', "moatpwd"),
        'HOST': os.environ.get('MOAT_PG_HOST', "localhost"),
        'PORT': os.environ.get('MOAT_PG_PORT', 5432),
    }
if DEBUG:
    using_db = sqlite_db
else:
    using_db = postgres_db

DATABASES = {
    'default': using_db,
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Rome'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
